TEST_OSS_ENDPOINT=
TEST_OSS_ACCESS_KEY_ID=
TEST_OSS_ACCESS_KEY_SECRET=

TEST_OBS_ENDPOINT=
TEST_OBS_LOCATION=
TEST_OBS_AK=
TEST_OBS_SK=

TEST_COS_REGION=
TEST_COS_APP_ID=
TEST_COS_SECRET_ID=
TEST_COS_SECRET_KEY=

TEST_MINIO_REGION=
TEST_MINIO_ENDPOINT=
TEST_MINIO_ACCESS_KEY_ID=
TEST_MINIO_ACCESS_KEY_SECRET=
